# BRapi

./: .gitignore  BR.sln
BR/: BR.csproj  Program.cs  Startup.cs  appsettings.json
BR/Controllers/: AccountController.cs  AdminAccountController.cs  AdminMailController.cs  ClientAccountController.cs  ClientController.cs  EventController.cs  NotificationController.cs  OrganizationController.cs  OwnerController.cs  ParameterController.cs  PushNotificationsController.cs  RequestController.cs  ReservationController.cs  ResponseController.cs  SchemaController.cs  ServerResponse.cs  UserAccountController.cs  UserController.cs  ValuesController.cs  WaiterAccountController.cs  WaiterController.cs
BR/DTO/: BlockUserRequest.cs  ChangeReservationTablesRequest.cs  ClientHallsInfoResponse.cs  ClientInfoRequest.cs  ClientInfoResponse.cs  ClientParametersRequest.cs  ClientParametersResponse.cs  ConfirmPhoneRequest.cs  JobSchedule.cs  LogInRequest.cs  LogInResponse.cs  LogInUserRequest.cs  LogInUserResponse.cs  LogInWaiterRequest.cs  NewClientRequest.cs  NewEventRequest.cs  NewRequestRequest.cs  NewReservationRequest.cs  NewSchemeRequest.cs  NewUserRequest.cs  NewWaiterRequest.cs  ParametersInfoResponse.cs  RequestInfoResponse.cs  ResetPasswordRequest.cs  ResetPasswordWaiterRequest.cs  SendMailRequest.cs  UpdateEventImageRequest.cs  UpdateEventRequest.cs  UpdateUserRequest.cs  UserInfoResponse.cs
BR/DTO/Account/: ChangeClientEmailByOwnerRequest.cs  ChangeClientPasswordByOwnerRequest.cs  ConfirmPhoneRequest.cs  LogInClientOwnerResponse.cs  LogInRequest.cs  LogInResponse.cs  LogInUserRequest.cs  LogInUserResponse.cs  LogInWaiterRequest.cs  ResetPasswordRequest.cs  ResetPasswordWaiterRequest.cs  VerifyResetPasswordCodeRequest.cs
BR/DTO/Admin/: AdminInfo.cs  AdminInfoResponse.cs
BR/DTO/Clients/: ClientFilter.cs  ClientFullInfoForAdmin.cs  (+23 more)
BR/EF/: BRDbContext.cs  EFAsyncRepository.cs  IAsyncRepository.cs
BR/Migrations/: 20191021144205_first.Designer.cs  20191021144205_first.cs  20191021184312_model-edit.Designer.cs  20191021184312_model-edit.cs  20191022142931_edit_table_name.Designer.cs  20191022142931_edit_table_name.cs  20191030134505_add_identity.Designer.cs  20191030134505_add_identity.cs  20191030144843_edit_admin_model.Designer.cs  20191030144843_edit_admin_model.cs  20191031132105_edit_identity_model.Designer.cs  20191031132105_edit_identity_model.cs  20191101113312_edit_client_model.Designer.cs  20191101113312_edit_client_model.cs  20191104123537_edit_columns_name.Designer.cs  20191104123537_edit_columns_name.cs  20191105063339_edit_table_reserve_table.Designer.cs  20191105063339_edit_table_reserve_table.cs  20191105145737_edit_token_model.Designer.cs  20191105145737_edit_token_model.cs  20191105150348_edit_model_2.Designer.cs  20191105150348_edit_model_2.cs  20191110095116_first.Designer.cs  20191110163542_edit_mail.Designer.cs  20191110163542_edit_mail.cs  20191123163749_init.Designer.cs  20191123163749_init.cs  20191206193724_azure_first1.Designer.cs  20191206193724_azure_first1.cs  20191207051723_add_invitee.Designer.cs  20191207051723_add_invitee.cs  20191207060257_invitee2.Designer.cs  20191207060257_invitee2.cs  20191208080407_edit_model.Designer.cs  20191208080407_edit_model.cs  20191222090021_add_event_model.Designer.cs  20191222090021_add_event_model.cs  20191222093104_edit_event_model.Designer.cs  20191222093104_edit_event_model.cs  20191222095251_edit_event_model2.Designer.cs  (+106 more)
BR/Models/: AccountToken.cs  Admin.cs  AdminAccountToken.cs  AdminNotification.cs  Bar.cs  BarReservation.cs  BarReservationRequest.cs  BarTable.cs  CancelReason.cs  Client.cs  ClientAccountToken.cs  ClientClientType.cs  ClientCuisine.cs  ClientDish.cs  ClientFavourite.cs  ClientFeature.cs  ClientGalleryImage.cs  ClientGoodFor.cs  ClientImage.cs  ClientMail.cs  ClientMealType.cs  ClientPaymentType.cs  ClientPhone.cs  ClientRating.cs  ClientRequest.cs  ClientSpecialDiet.cs  ClientType.cs  Cuisine.cs  Dish.cs  Event.cs  EventMark.cs  EventType.cs  Feature.cs  Floor.cs  GoodFor.cs  Hall.cs  Invitee.cs  MealType.cs  News.cs  NotificationType.cs  (+26 more)
BR/Services/: AdminAccountService.cs  AdminMailService.cs  AuthenticationService.cs  BlobService.cs  ClientAccountService.cs  ClientRequestService.cs  ClientService.cs  EmailService.cs  EventService.cs  IAdminAccountService.cs  IAdminMailService.cs  IBlobService.cs  IClientAccountService.cs  IClientRequestService.cs  IClientService.cs  IEmailService.cs  IEventService.cs  INotificationService.cs  IParameterService.cs  IReservationService.cs  ISchemaService.cs  IUserAccountService.cs  IUserService.cs  IWaiterAccountService.cs  IWaiterService.cs  NotificationService.cs  OrganizationService.cs  OwnerRequestService.cs  OwnerService.cs  ParameterService.cs  PushNotificationService.cs  QuartzHostedService.cs  ReservationService.cs  SchemaService.cs  UserAccountService.cs  UserService.cs  WaiterAccountService.cs  WaiterService.cs
BR/Utils/: AuthOptions.cs  AzureStorageAccountOptions.cs  DbInitializer.cs  EmailConfiguration.cs  ISMSConfiguration.cs  RedisOptions.cs  ReservationReminderJob.cs  ServerResponse.cs  ServiceResponse.cs
(+114 files in other folders)
